
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>From ArcFace to SimpleFace &#8212; Neural Pasta</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quantization-Induced Regularization" href="4_quantization_induced_regularization.html" />
    <link rel="prev" title="There’s No Test Set" href="6_there_is_no_test_set.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Neural Pasta</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    NRLHL PASSTA
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="6_there_is_no_test_set.html">
   There’s No Test Set
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   From ArcFace to SimpleFace
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_quantization_induced_regularization.html">
   Quantization-Induced Regularization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_wonderful_minifloats.html">
   Wonderful Minifloats
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_data_versioning_done_right_pt1.html">
   Data Versioning Done Right.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1_argmax_and_hidden_biases.html">
   Argmax and Hidden Biases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0_emd_is_just_mse.html">
   EMD Is Just MSE (Kinda)
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/dmtlvn/dmtlvn.github.io/master?urlpath=tree/5_from_arcface_to_simpleface.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/dmtlvn/dmtlvn.github.io"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/dmtlvn/dmtlvn.github.io/issues/new?title=Issue%20on%20page%20%2F5_from_arcface_to_simpleface.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/5_from_arcface_to_simpleface.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   From ArcFace to SimpleFace
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arcface-primer">
   ArcFace Primer
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stripped-to-the-bone">
   Stripped to the Bone
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experiments">
   Experiments
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>From ArcFace to SimpleFace</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   From ArcFace to SimpleFace
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arcface-primer">
   ArcFace Primer
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stripped-to-the-bone">
   Stripped to the Bone
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experiments">
   Experiments
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="from-arcface-to-simpleface">
<h1>From ArcFace to SimpleFace<a class="headerlink" href="#from-arcface-to-simpleface" title="Permalink to this headline">#</a></h1>
<p><em>Jun 12, 2023</em></p>
<hr class="docutils" />
<p>Once, while working on a face swapping project I was using <a class="reference external" href="https://arxiv.org/abs/1801.07698">ArcFace</a> as an identity estimator. The key problem with face swapping is finding the trade-off between identity information (face shape) and attributes like pose, expression, illumination etc. and the resulting quality depends a lot on the quality of the pre-trained identity estimator. So I was naturally looking into ways to improve ours. I wanted to clean identity embeddings of all the irrelevant attribute information, which means a tighter intra-class grouping. So I was looking at the loss and thinking and this is what came out.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="arcface-primer">
<h1>ArcFace Primer<a class="headerlink" href="#arcface-primer" title="Permalink to this headline">#</a></h1>
<p>ArcFace is still a workhorse in many face-related AI applications despite its respectable age due to availability and decent quality of pretrained models. It came as an improvement to a whole line of angular margin face recognition models like SphereFace and CosineFace. It formulates the task of face recognition not as a metric learning problem, but as a classification task with target classes being face identities and a specially designed loss function. It consists of a linear layer with some trickery.</p>
<p>The ArcFace loss is parameterized by a weight matrix <span class="math notranslate nohighlight">\(W\)</span> of <em>“anchor”</em> vectors for each identity/class. This weight matrix is multiplied by an embedding vector <span class="math notranslate nohighlight">\(x\)</span>. From school we know that:</p>
<div class="math notranslate nohighlight">
\[ W_i^T x_j = \|W_i\| \|x_j\| \cos(\theta_i) \]</div>
<p>where <span class="math notranslate nohighlight">\(\theta_i\)</span> is the angle between vectors <span class="math notranslate nohighlight">\(W_i\)</span> and <span class="math notranslate nohighlight">\(x_j\)</span>. It was shown many times that optimizing for this dot product directly is inefficient as inter-class separation gets worse and a lot of irrelevant noise and variance leak from the data into embeddings. Putting face embeddings on a hypersphere and optimizing for an angle between vectors is a better strategy. Getting the angle is easy:</p>
<div class="math notranslate nohighlight">
\[ \theta_i = \arccos \left( \frac{W_i^T x_j}{ \|W_i\| \|x_j\|} \right) \]</div>
<p>What ArcFace proposes is to add a constant margin <span class="math notranslate nohighlight">\(m\)</span> to the angle between the class sample and its corresponding anchor vector precisely to enforce clearer inter-class separation. That’s it. The rest of the loss function is plain old softmax with the cross-entropy:</p>
<div class="math notranslate nohighlight">
\[ L = - \log \frac{e^{ s \cos \left( \theta_{y_i} + m \right)}}{e^{ s \cos \left( \theta_{y_i} + m \right)} + \sum_{j\neq y_i} e^{ s \cos \left( \theta_j\right)}} \]</div>
<p>Here <span class="math notranslate nohighlight">\(s\)</span> is a scaling factor which plays the role of the softmax temperature, essentially, and <span class="math notranslate nohighlight">\(y_i\)</span> is the <em>index</em> of the target class. Seems simple and intuitive enough, but can we make it even simpler?</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="stripped-to-the-bone">
<h1>Stripped to the Bone<a class="headerlink" href="#stripped-to-the-bone" title="Permalink to this headline">#</a></h1>
<p>While reviewing ArcFace paper I zoomed into a softmax logits plot (Fig. 4b):</p>
<a class="reference internal image-reference" href="_images/logits_cut.png"><img alt="logits-cut" class="align-center" src="_images/logits_cut.png" style="width: 520px; height: 400px;" /></a>
<p>And I have so many questions about it! Like, what’s this? What is the point of this graph? These are just some squiggly lines. What is the reader supposed to make from them? Why do they only show us the interval between 20 and 100 degrees? What about angles below 20 and above 100 degrees?</p>
<p>This useless piece of visual noise exists for the sole purpose of being there. So here’s a bit blurry but full plot which I found in this <a class="reference external" href="https://laniakea2018.wordpress.com/2018/06/16/lecture-9-arcface-additive-angular-margin-loss-for-deep-face-recognition/">nice article</a>:</p>
<a class="reference internal image-reference" href="_images/logits_full.png"><img alt="logits-full" class="align-center" src="_images/logits_full.png" style="width: 520px; height: 400px;" /></a>
<p>Now this is how you do plots! We can now see the full range of angles and immediately make some observations.</p>
<p><strong>Observation 1.</strong> <em>All</em> of these functions have critical points somewhere besides the actual optimum. This may not be a big deal, but it is kinda bad taste, IMHO. A proper well-behaved loss function should have one and only critical point - at the optimum and have a good reason for every single extra one.</p>
<p><strong>Observation 2.</strong> ArcFace logits aren’t even monotonic. They have a local optimum at 180 degrees. This can make somebody have a really bad day, I’d say.</p>
<p><strong>Observation 3.</strong> ArcFace logits are the only function which has <em>non-zero</em> slope at 0 degrees. Now that’s interesting.</p>
<p>In practice they add some corrections to ArcFace (so-called <em>easy</em> margin and <em>hard</em> margin) which change the shape of the “tail” of the logits but they don’t get rid of the abovementioned problems.</p>
<p>Let’s think of the ArcFace a bit. The graph of the logits doesn’t have a continuation to the left because the dot product gives you the angle along the shortest arc which is always between 0 and <span class="math notranslate nohighlight">\(\pi\)</span>. This means that a non-zero derivative of logits at 0 produces non-zero updates to both <span class="math notranslate nohighlight">\(W_i\)</span> and <span class="math notranslate nohighlight">\(x_j\)</span> no matter how close they are. Compare this to Softmax logits, for example, which have a zero-derivative at 0 degrees and gradient updates gradually die out when vectors get close. Softmax here is like <span class="math notranslate nohighlight">\(L_2\)</span>-distance and ArcFace is like <span class="math notranslate nohighlight">\(L_1\)</span>-distance, but on a sphere. This explains why plain softmax creates embeddings with blurry inter-class boundaries while ArcFace manages to achieve sharp separation.</p>
<p>For the same reason the term <em>“margin”</em> cannot be really applied to the <span class="math notranslate nohighlight">\(m\)</span> parameter of the ArcFace loss. It could be called a margin if there were negative angles available. In that case logits could go past zero and then converge at an angle <span class="math notranslate nohighlight">\(\theta = -m\)</span> thus creating a <em>margin</em>. But angles are clipped at zero, and when the logit goes beyond it, the direction of the trajectory is just flipped back, so it constantly jiggles around zero.</p>
<blockquote>
<div><p>From this perspective we can see that CosineFace is completely useless, as the only thing it does is adds a constant to a dot product, which does not have <em>any</em> impact on the gradients flowing through the logits, just adds a constant scaling factor. Like, literally. Here’s CosFace loss:</p>
<div class="math notranslate nohighlight">
\[ L = - \log \frac{e^{ s \left( \cos \left( \theta_{y_i} \right) - m \right)}}{e^{ s \left( \cos \left( \theta_{y_i} \right) - m \right)} + \sum_{j\neq y_i} e^{ s \cos \left( \theta_j\right)}} 
    = - \log e^{-sm} \frac{e^{ s \cos \left( \theta_{y_i} \right)}}{ e^{-sm} e^{s \cos \left( \theta_{y_i} \right)} + \sum_{j\neq y_i} e^{ s \cos \left( \theta_j\right)}} \]</div>
<p>which for all intents and purposes is:</p>
<div class="math notranslate nohighlight">
\[ L = - \log \frac{e^{ s \cos \left( \theta_{y_i} \right)}}{ C e^{s \cos \left( \theta_{y_i} \right)} + \sum_{j\neq y_i} e^{ s \cos \left( \theta_j\right)}} \]</div>
<p>The softmax sum is taken over all the classes, and re-weighting a single of thousands terms should ring a bell that something’s not right here. It could make a bit more sense if a margin <span class="math notranslate nohighlight">\(m\)</span> was dependent on the number of classes, so its effect is preserved, but they actually address this issue in the <a class="reference external" href="https://arxiv.org/pdf/1801.09414.pdf">paper</a> and say that bigger margin reduces training stability (big surprise!). Let’s note, however, that this logic is not applicable to ArcFace, as angular margin changes gradients non-linearly due to the presence of an arccos function. But I digress.</p>
</div></blockquote>
<p>Where was I? Ah, ArcFace doesn’t have a zero gradient at zero. And you know, which logit function also doesn’t have zero gradient at zero? Angle function. Here it is in all its glory:</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/5_from_arcface_to_simpleface_5_0.png" src="_images/5_from_arcface_to_simpleface_5_0.png" />
</div>
</div>
<p>It has several advantages:</p>
<ol class="simple">
<li><p>It does not have any shady local minima</p></li>
<li><p>It does not have any critical points whatsoever</p></li>
<li><p>It has constant derivative everywhere, as well as at zero</p></li>
<li><p>It is almost 3x more computationally efficient</p></li>
<li><p>Intuitively it makes much more sense, as we’re directly optimizing for the angle between vectors</p></li>
</ol>
<p>The final loss function with angular logits would be:</p>
<div class="math notranslate nohighlight">
\[ L = - \log \frac{e^{ -s \theta_{y_i}}}{ \sum_j e^{ -s \theta_j }} \]</div>
<p>where <span class="math notranslate nohighlight">\(\theta_i = \arccos \left( \dfrac{W_i^T x_j}{\|W_i\| \|x_j\|} \right)\)</span>. Note that we now don’t need to apply any margins selectively as in ArcFace, CosFace or whatever. I’d call this loss a SimpleFace.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="experiments">
<h1>Experiments<a class="headerlink" href="#experiments" title="Permalink to this headline">#</a></h1>
<p>To verify that angular logits achieve the same so-called “large margin” separation I’ve ran the same toy experiment they use in papers. I took 10 identities with the most images from the LFW dataset, sampled 50 photos from each identity totalling at 500 RGB image 128x128. I then took an ImageNet-pretrained ResNet18 and fine-tuned it on these 500 images using ArcFace and SimpleFace. Training both models using a 2D feature actually was pretty tricky. In such low dimensions some corner cases arise which you generally wouldn’t care about with embedding dimension of 512. One such corner case is appearance of local minima in the gaps between <span class="math notranslate nohighlight">\(W_i\)</span> vectors. Let me illustrate:</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/5_from_arcface_to_simpleface_8_0.png" src="_images/5_from_arcface_to_simpleface_8_0.png" />
</div>
</div>
<p>Left plot shows how the loss function depends on a single sample. Because softmax creates both attractive and repulsive “forces” between intra- and inter-class samples, there’s a possibility to have a point of equilibrium when repulsive forces balance each other in the gaps due to symmetry. Depending on the data, this can cause two <span class="math notranslate nohighlight">\(W_i\)</span> vectors to collapse into one of such local minima if repulsion from the neighbors is stronger than between these two vectors. What really sucks is that this problem occurs near when weight vectors are distributed uniformly, which happens at near the optimum, when everything is almost settled. This problem goes away in higher dimensions, however, where there are much more symmetries which should align to balance everything just right. Actually in 3D already this problem practically goes away.</p>
<p>The angular margin demonstrates the same tight clustering in these toy experiments as ArcFace. At lower dimensions it converges slightly faster, but speed of convergence evens out at higher dimensions, as random vectors are mostly perpendicular there and don’t fall into problem regions in the tail of ArcFace logits:</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/5_from_arcface_to_simpleface_10_0.png" src="_images/5_from_arcface_to_simpleface_10_0.png" />
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="conclusion">
<h1>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">#</a></h1>
<p>Today we’ve taken apart a widely used ArcFace loss function and created a simpler and clearer version of it which directly optimizes for angles between vectors instead of cosines with margins. This new loss function improves on desirable properties of ArcFace and fixes some of its flaws (local minima, saddle points, breaks, computational cost). It demonstrates similar performance in small-scale tests, but proper full-scale training should still be done to compare the two. I expect there to be no significant difference in the results except, maybe, for convergence speed. And in general it is easier to explain, understand and implement.</p>
<p>And if you ask me, if this did help with the face swapper and identity-attribute disentanglement - no, it didn’t. Have a good night.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="6_there_is_no_test_set.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">There’s No Test Set</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="4_quantization_induced_regularization.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Quantization-Induced Regularization</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dmytro Levin<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>